<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/x_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/x_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/score_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/s_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_title_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@android:dimen/notification_large_icon_height"
            android:fontFamily="@font/convergence"
            android:gravity="center"
            android:text="@string/first_ttitle_display"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/current_text_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:gravity="center"
            android:text="@string/first_display_text"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/answer_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_shape"
            android:text="@string/show_answer"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wheel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/wheel_player_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:gravity="center"
            android:text="@string/first_display_text"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow"/>

        <ImageView
            android:id="@+id/wheel"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:src="@drawable/wheel"
            />

        <ImageView
            android:id="@+id/spinBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/spin"/>

        <TextView
            android:id="@+id/wheel_result_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:gravity="center"
            android:text="@string/first_display_text"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:text="@string/next_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_body_layout"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/footer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_name_display"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_color_display"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="180dp"
            android:layout_height="250dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_shape"
                android:scaleType="centerCrop"
                android:id="@+id/card_image"
                android:src="@drawable/cardback" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/next_button_red_or_black_game"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="@string/next"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone"
            app:backgroundTint="@null" />
        <Button
            android:id="@+id/red_button"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:text="@string/red"
            app:backgroundTint="@null"
            android:layout_width="137dp"
            android:layout_height="52dp"
            android:background="@drawable/red_button"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="-1"
            android:shadowRadius="7"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:id="@+id/or_text"
            android:textSize="20sp"
            android:fontFamily="@font/convergence"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:visibility="visible"/>
        <Button
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:layout_width="137dp"
            android:layout_height="52dp"
            android:background="@drawable/black_button"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3"
            android:shadowDy="-1"
            android:shadowRadius="7"
            android:text="@string/black"
            android:id="@+id/black_button"
            app:backgroundTint="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>