<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@android:dimen/app_icon_size"
        >

        <Button
            app:backgroundTint="@null"
            android:id="@+id/option_button"
            android:text="@string/option_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/button"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>