<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/score_main_layout"
    android:background="@drawable/gradient_list">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:gravity = "center"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_end_title"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/convergence"
        android:textColor="@color/black"
        android:layout_marginBottom="60dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="321dp"
        >


        <TableLayout
            android:layout_width="fill_parent"
            android:stretchColumns="0,1"
            android:layout_height="wrap_content"
            android:id="@+id/idTable">


        </TableLayout>


    </ScrollView>
    <Button
        android:id="@+id/menu_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape"
        android:text="@string/menu_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@null"
        android:layout_marginTop="70dp"
        />



</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>