<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/score_main_layout"
    android:background="@drawable/popupbg_shape"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/x_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/x_answer_button"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/display_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/convergence"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:text="A-til bien répondu ?"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/left_answer_arrow"
        android:visibility="gone"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">


        <Button
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:text="@string/yes_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:textAllCaps="false"
            android:visibility="visible"/>

        <Button

            android:id="@+id/no_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:background="@drawable/button"
            android:text="@string/no_button"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            android:textSize="20sp"
            app:backgroundTint="@null" />



        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/add_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="@string/add"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textSize="20sp"
            app:backgroundTint="@null" />

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/next_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="@string/next"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:backgroundTint="@null" />

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/modify_sentence_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="@string/modify_button"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:backgroundTint="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>