<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/popupbg_shape"
    android:id="@+id/info_layout">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/convergence"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="@string/info_text"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_info"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/drink_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/convergence"
        android:id="@+id/bonus_text"
        android:visibility="gone"
        android:text="@string/note_max_player"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_info">

    </TextView>


    <Button
        android:id="@+id/ok_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_red"
        android:text="@string/ok_button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_info" />


    <ImageView
        android:layout_marginRight="20dp"
        android:id="@+id/left_popup_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/block_popup_checkBox"
        app:layout_constraintEnd_toStartOf="@+id/block_popup_checkBox"
        app:layout_constraintTop_toTopOf="@+id/block_popup_checkBox" />

    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/block_popup_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/block_popup"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ok_button" />

    <ImageView
        android:id="@+id/right_popup_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/right_arrow"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/block_popup_checkBox"
        app:layout_constraintStart_toEndOf="@+id/block_popup_checkBox"
        app:layout_constraintTop_toTopOf="@+id/block_popup_checkBox" />




</androidx.constraintlayout.widget.ConstraintLayout>