<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/popupbg_shape"
    android:id="@+id/info_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/convergence"
        android:gravity="center"
        android:includeFontPadding="true"
        android:id="@+id/text_info"
        android:text="@string/info_text"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/drink_2"
        android:id="@+id/image_info"/>
    <Button
        android:layout_marginTop="50dp"
        app:backgroundTint="@null"
        android:id="@+id/ok_button"
        android:text="@string/ok_button"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:layout_gravity="center"/>


</LinearLayout>